SERVER_PORT=3000
API_VERSION='v0.1'

DB_USR='myog_admin'
DB_PWD='password'
DB_NAME='myog_db'
DB_HOST='localhost'
DB_PORT=5432
PSQL_URL='postgres://myog_admin:password@localhost:5432/myog_db'

REDIS_URL='redis://127.0.0.1:6379'
REDIS_SECRET='btL$dkQqz{#JMvsc=U-nZV4~eFTy2^'
